export PATH="$PATH:$HOME/.scripts"
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="$PATH:$HOME/.local/bin"
export TERM="xterm"
export EDITOR="vim"
export BROWSER="vimb"
export HISTFILE="$HOME/.zhistory"
export SAVEHIST="10000"
export SDCV_PAGER="less"
export LESS="-R"
export LESSHISTFILE="/dev/null"
export LESSOPEN="| /usr/bin/source-highlight-esc.sh %s"
export DIRSTACKSIZE="8"
export GTK_IM_MODULE="ibus"
export XMODIFIERS=@im="ibus"
export QT_IM_MODULE="ibus"
